<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cosmostation-app-injection-example/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmostation App Injection Example</title>
    <script type="module" crossorigin src="/cosmostation-app-injection-example/assets/index-DoiqIhGY.js"></script>
    <link rel="stylesheet" crossorigin href="/cosmostation-app-injection-example/assets/index-DONEkNNy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
